PORT=8000
MONGODB_URI=$MONGODB_URI
JWT_EXPIRES_IN=$JWT_EXPIRES_IN
JWT_SECRET=$JWT_SECRET
NODE_ENV=development
GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET
SERVER_ROOT_URI=$SERVER_ROOT_URI
UI_ROOT_URI=$UI_ROOT_URI
COOKIE_NAME=$COOKIE_NAME
SENDGRID_API_KEY=$SENDGRID_API_KEY
INVITATION_TOKEN_SECRET=$INVITATION_TOKEN_SECRET
REFRESH_TOKEN_SECRET=$REFRESH_TOKEN_SECRET