PORT=8000
MONGODB_URI=<%= ENV["MONGODB_URI"] %>
JWT_EXPIRES_IN=<%= ENV["JWT_EXPIRES_IN"] %>
JWT_SECRET=<%= ENV["JWT_SECRET"] %>
NODE_ENV=development
GOOGLE_CLIENT_ID=<%= ENV["GOOGLE_CLIENT_ID"] %>
GOOGLE_CLIENT_SECRET=<%= ENV["GOOGLE_CLIENT_SECRET"] %>
SERVER_ROOT_URI=<%= ENV["SERVER_ROOT_URI"] %>
UI_ROOT_URI=<%= ENV["UI_ROOT_URI"] %>
COOKIE_NAME=<%= ENV["COOKIE_NAME"] %>
SENDGRID_API_KEY=<%= ENV["SENDGRID_API_KEY"] %>
INVITATION_TOKEN_SECRET=<%= ENV["INVITATION_TOKEN_SECRET"] %>
REFRESH_TOKEN_SECRET=<%= ENV["REFRESH_TOKEN_SECRET"] %>